<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fao.aims.aos.vocbench</groupId>
	<artifactId>vocbench-st-osgibundle</artifactId>
	<packaging>bundle</packaging>
	<version>2.4.5-SNAPSHOT</version>
	<name>VOCBENCH</name>
	<description>VOCBENCH OSGi Bundle for Semantic Turkey</description>

	<properties>
		<spring.version>3.1.2.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<semanticturkey.version>0.12.2</semanticturkey.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.semanticturkey</groupId>
			<artifactId>st-core-framework</artifactId>
			<version>${semanticturkey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.semanticturkey</groupId>
			<artifactId>st-codegen-annotations</artifactId>
			<version>${semanticturkey.version}</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.semanticturkey</groupId>
			<artifactId>st-codegen-processor</artifactId>
			<version>${semanticturkey.version}</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.semanticturkey</groupId>
			<artifactId>st-core-services</artifactId>
			<version>${semanticturkey.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<!-- we had problems in using standard wab deployment (referencing the WEB-INF/classes from depending wabs)-->
				<!-- thus we have manually managed the webapp directory and we still put the classes in the . position-->
				<directory>src/main/webapp</directory>
			</resource>		
			<resource>
				<directory>src/main/resources</directory>
			</resource>		
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<!-- <_wab>src/main/webapp</_wab> could also use src/main/resources 
						if you like -->
					<instructions>
						<Webapp-Context>${project.name}</Webapp-Context>
						<Web-ContextPath>${project.name}</Web-ContextPath>
						<Export-Package>!*</Export-Package>
						<Import-Package>
							com.google.common.collect,
							it.uniroma2.art.owlart.exceptions,
							it.uniroma2.art.owlart.model,
							it.uniroma2.art.owlart.models,
							it.uniroma2.art.owlart.navigation,
							it.uniroma2.art.owlart.vocabulary,
							it.uniroma2.art.semanticturkey.customrange,
							it.uniroma2.art.semanticturkey.exceptions,
							it.uniroma2.art.semanticturkey.mvc,
							it.uniroma2.art.semanticturkey.ontology.utilities,
							it.uniroma2.art.semanticturkey.plugin,
							it.uniroma2.art.semanticturkey.plugin.extpts,
							it.uniroma2.art.semanticturkey.services,
							it.uniroma2.art.semanticturkey.services.http,
							it.uniroma2.art.semanticturkey.servlet,
							it.uniroma2.art.semanticturkey.servlet.main,
							javax.inject,
							javax.persistence,
							javax.servlet.http,
							javax.validation,
							javax.validation.bootstrap,
							javax.validation.constraints,
							javax.validation.spi,
							net.sf.cglib.core,
							net.sf.cglib.proxy,
							net.sf.cglib.reflect,
							org.aopalliance.aop,
							org.hibernate.validator,
							org.jsoup,
							org.osgi.framework,
							org.slf4j,
							org.springframework.aop,
							org.springframework.aop.framework,
							org.springframework.beans,
							org.springframework.beans.factory,
							org.springframework.beans.factory.annotation,
							org.springframework.beans.factory.config,
							org.springframework.cglib.core,
							org.springframework.cglib.proxy,
							org.springframework.cglib.reflect,
							org.springframework.context.*,
							org.springframework.context.annotation,
							org.springframework.context.config,
							org.springframework.context.support,
							org.springframework.core,
							org.springframework.core.convert,
							org.springframework.osgi.web.context.support,
							org.springframework.stereotype,
							org.springframework.ui,
							org.springframework.validation,
							org.springframework.validation.annotation,
							org.springframework.validation.beanvalidation,
							org.springframework.web.bind.annotation,
							org.springframework.web.context,
							org.springframework.web.servlet,
							org.springframework.web.servlet.view,
							org.w3c.dom,
							*;resolution:=optional
						</Import-Package>
						<!-- <Bundle-ClassPath>.</Bundle-ClassPath> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
